<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<title>Banderas</title>
	<link rel="stylesheet" href="#">

	<style>
.españa {
	float: left;
	height: 100px;
	width: 25%;
	background-color: yellow;
	border-top: 50px solid red;
	border-bottom: 50px solid red;
	margin-right: 20px;
}	

.dinamarca {
	width: 25%;
	float: left;
}

.dinamarca_1 {
	height: 90px;
	float: left;
	width: 100px;
	background-color: red;
}

.dinamarca_2 {
	height: 90px;
	background-color: red;
	border-left: 120px solid white;
}

.dinamarca_3 {
	background-color: red; 
	height: 90px;
	border-top: 20px solid white;
	width: 100px;
	float: left;
}

.dinamarca_4 {
	background-color: red; 
	height: 90px;
	width: 217px; 
	float: left;
	border-top: 20px solid white;
	border-left: 20px solid white;
}

	</style>
</head>
<body>
	<div class="españa">
	</div>

	<div class="dinamarca">
		<div class="dinamarca_1"></div>
		<div class="dinamarca_2"></div>
		<div class="dinamarca_3"></div>
		<div class="dinamarca_4"></div>
	</div>

	<div class="emiratos_arabes">
		
	</div>

	<div class="japon">
		
	</div>
	
</body>
</html>