<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<title>Box Model</title>
	<link rel="stylesheet" href="#">
	<style>
		
		.box {
			height: 100px;
			width: 25%;
			padding: 1px;
			background-color: gray;
			float: left;
			box-sizing: border-box;
			border: solid 1px white;
		}

		.texto_arriba {
			font-size: 14px;
		}

		.menu_fixed {
			position: fixed;
			background-color: gray;
			width: 100%;
			top: 0px;
			padding: 10px;
		}

		.menu_fixed li {
			list-style-type: none;
			float: left;
			margin: 0 10px;
			color: white;
		}

		body{
			margin: 0px;
		}

		.menu_fixed li a {
			color: white;
			text-decoration: none;
		}

		.menu_fixed ul {
			margin: 0px;
		}
  
	</style>
</head>
<body>
	<nav class="menu_fixed">
		<ul>
			<li><a href="#" title="menu">Inicio</a></li>
		    <li><a href="#" title="menu">Quienes Somos</a></li>
		    <li><a href="#" title="menu">Contacto</a></li>
		</ul>
	</nav>

	<p class="texto_arriba">Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
	tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,
	quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo
	consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse
	cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non
	proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>

	<p class="texto_arriba">Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
	tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,
	quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo
	consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse
	cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non
	proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>

	<p class="texto_arriba">Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
	tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,
	quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo
	consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse
	cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non
	proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>

	<div class="box">
		<img src="ribbon_48h.png" alt="ribbon">
		<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
		tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,
		quis nostrud exercitation ullamco laboris.</p>
	</div>
	<div class="box">
		<img src="ribbon_48h.png" alt="ribbon">
		<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
		tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,
		quis nostrud exercitation ullamco laboris.</p>
	</div>
	<div class="box">
		<img src="ribbon_48h.png" alt="ribbon">
		<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
		tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,
		quis nostrud exercitation ullamco laboris.</p>
	</div>
	<div class="box">
		<img src="ribbon_48h.png" alt="ribbon">
		<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
		tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,
		quis nostrud exercitation ullamco laboris.</p>
	</div>
</body>
</html>